# PDFAutoFiller

./: .gitignore  Dockerfile.backend  README.md  cmds.txt  docker-compose.yml  main.py  requirements.txt
baml_src/: clients.baml  enrich_key_descriptions.baml  group.baml  mapper.baml
pdf-ui/: Dockerfile.frontend  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
pdf-ui/public/: sse_test.html
pdf-ui/src/: App.jsx
pdf-ui/src/components/: DarkModeToggle.jsx  DownloadButton.jsx  PreviewPDF.jsx  Spinner.jsx  StatusLog.jsx  UploadForm.jsx  ValidatePDF.jsx
src/: main.py
src/api/: extract_route.py  fill_route.py  main.py  map_route.py  open_route.py  pipeline_runner_async.py  routes.py  validate_route.py
src/api/stages/: embed_java_stage.py  extract_stage.py  fill_stage.py  fill_with_java.py  map_stage.py
src/chunkers/: __init__.py  base.py  page_chunker.py  window_chunker.py
src/core/: field_mapper.py  pdf_extractor.py  pipeline.py
src/extractors/: __init__.py  base.py  base_extraction.py  docling_extract.py  fitz_extract.py  fitz_extract_lines.py
src/fillers/: __init__.py  base.py  fitz_embed_filler.py  fitz_filler.py
src/flaskapis/: app.py  pipeline_routes.py  pipeline_runner.py
src/flaskapis/stages/: fill_stage.py  map_stage.py
src/groupers/: __init__.py  base.py  group_by_lines.py  group_by_llm.py  group_by_name.py  group_by_proximity.py
src/java_utils/: pom.xml
src/java_utils/form_field_filler/: pom.xml
src/java_utils/form_field_filler/src/main/java/com/emc/: FormFieldFiller.java
src/java_utils/form_field_rebuilder/: pom.xml
src/java_utils/form_field_rebuilder/src/main/java/com/emc/: FormFieldRebuilder.java
src/java_utils/src/main/java/com/emc/: FormFieldRebuilder.java
src/llm/: embed_selector.py  llm_client_baml.py  llm_selector.py
src/mappers/: __init__.py  base.py  base_mapper.py  direct_mapper.py  embed_mapper.py  feedback_semantic_mapper.py  semantic_mapper.py  sentence_transform_mapper.py  window_mapper.py
src/models/: request_models.py
src/semantic_extractors/: base.py  prefix_suffix_cluster.py
src/utils/: config_loader.py  create_variants.py  embed_pdf_with_mapped_keys.py  file_openers.py  formattors.py  job_manager.py  logger.py  render_jinja_config.py  storage.py  stream_status.py  timing.py
src/validations/: __init__.py  base.py  embed_validator.py  type_validator.py
