# Base image with Python 3.13
FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=src/flaskapis/app.py
ENV FLASK_RUN_PORT=5050
ENV FLASK_ENV=development

# Create app directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy source code and config files
COPY src/ ./src/
COPY config.yaml .
COPY input_config.yaml.j2 .



COPY src/java_utils/form_field_rebuilder/target/form_field_rebuilder-1.0.0-jar-with-dependencies.jar rebuilder.jar
COPY src/java_utils/form_field_filler/target/form_field_filler-1.0.0-jar-with-dependencies.jar filler.jar

ENV PYTHONPATH="/app"

# Expose port
EXPOSE 5050

# Run Flask server
#CMD ["python", "src/flaskapis/app.py"]

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "5050", "--http", "h11"]

